<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>Dogs Shop</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img class="picture1" src="Samoyed.png" alt="Samoyed"></td>
                <td></td>
                <td><img class="picture2" src="camt.jpg" alt="camt"></td>
            </tr>
            <tr>
                <td></td>
                <td><img class="picture3" src="Samoyed.png" alt="Samoyed"></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>