<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>Dogs Shop</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Hello</th>
                <th>long</th>
                <th>time</th>
                <th>no</th>
                <th colspan="2">see</th>
            </tr>
            <tr>
                <td>1</td>
                <td colspan="2">This is book</td>
                <td></td>
                <td colspan="2" class="lower">Undo selection</td>
            </tr>
            <tr>
                <td>2</td>
                <td>test</td>
                <td>cypress</td>
                <td>shoot</td>
                <td rowspan="2" class="upper"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>some</td>
                <td>empty</td>
                <td>box</td>
            </tr>
        </table>
    </body>
</html>